vercel.json (before)
{
    "version": 2,
    "builds": [
        { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes" : [
        {"handle": "filesystem"},
        {
            "src": "/" , "dest": "server.js"
        },
        {

            "src": "/login" , "dest": "server.js"
        },
        {

            "src": "/dashboard" , "dest": "server.js"
        },
        {

            "src": "/auth" , "dest": "server.js"
        },
        {

            "src": "/script.js" , "dest": "server.js"
        },
        {

            "src": "/content/translations/(?<lang>[^/]*)" , "dest": "server.js?lang=$lang"
        },
        {

            "src": "/content/translations" , "dest": "server.js"
        },
        {

            "src": "/languages" , "dest": "server.js"
        },
        {

            "src": "/version" , "dest": "server.js"
        },
        {

            "src": "/translationKeys" , "dest": "server.js"
        },
        {

            "src": "/lang/(?<lang>[^/]*)/version/(?<versionId>[^/]*)" , "dest": "server.js?lang=$lang&versionId=$versionId"
        }
        ,{

            "src": "/getAuthToken/(?<Empcode>[^/]*)" , "dest": "server.js?Empcode=$Empcode"
        }, {
            "src" : "/translations/all-translations", "dest" : "server.js"
        },
        {
            "src" : "/translations/language/version/(?<lang>[^/]*)", "dest" : "server.js?lang=$lang"
        },
        {
            "src" : "/translations/language/(?<lang>[^/]*)", "dest" : "server.js?lang=$lang"
        },
        {
            "src" : "/translations/all-translations", "dest" : "server.js"
        }
    ]
  }

vercel.json (after)
{
    "version": 2,
    "builds": [
        { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes" : [
        {"handle": "filesystem"},
        {
            "src": "/" , "dest": "server.js"
        },
        {

            "src": "/login" , "dest": "server.js"
        },
        {

            "src": "/dashboard" , "dest": "server.js"
        },
        {

            "src": "/auth" , "dest": "server.js"
        },
        {

            "src": "/script.js" , "dest": "server.js"
        },
        {

            "src": "/content/translations/(?<lang>[^/]*)" , "dest": "server.js?lang=$lang"
        },
        {

            "src": "/content/translations" , "dest": "server.js"
        },
        {

            "src": "/languages" , "dest": "server.js"
        },
        {

            "src": "/version" , "dest": "server.js"
        },
        {

            "src": "/translationKeys" , "dest": "server.js"
        },
        {

            "src": "/lang/(?<lang>[^/]*)/version/(?<versionId>[^/]*)" , "dest": "server.js?lang=$lang&versionId=$versionId"
        }
        ,{

            "src": "/getAuthToken/(?<Empcode>[^/]*)" , "dest": "server.js?Empcode=$Empcode"
        }, {
            "src" : "/translations/all-translations", "dest" : "server.js"
        },
        {
            "src" : "/translations/language/version/(?<lang>[^/]*)", "dest" : "server.js?lang=$lang"
        },
        {
            "src" : "/translations/language/(?<lang>[^/]*)", "dest" : "server.js?lang=$lang"
        
    ]
  }

vercel.json (diff)
@@ -59,9 +59,6 @@
         },
         {
             "src" : "/translations/language/(?<lang>[^/]*)", "dest" : "server.js?lang=$lang"
-        },
-        {
-            "src" : "/translations/all-translations", "dest" : "server.js"
-        }
+        
     ]
   }
